{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "booleano",
        "caplog",
        "conteudo",
        "diretorio",
        "Diretorio",
        "diretorios",
        "excecoes",
        "extensao",
        "jsonify",
        "levelname",
        "localizacao",
        "pytest",
        "repositorio",
        "sqlite",
        "usecases",
        "usuario",
        "validacao",
        "venv"
    ],
    "wolf.disableHotModeWarning": true
}
